
<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>luxunagardencity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Erection a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="icon" href="../Luxuna Update/images/favicon.ico">
</head>

<body>
    <div class="main-sec" id="home">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light shift">
                <div class="logo">
                    <h1 class="respond">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo1.png" alt="" class="logo" style="margin-right: 3%;"> LUXUNÅ GARDEN CITY</a> 
                    </h1>
                    
                    <h1 class="respon">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo1.png" alt="" class="logo" style="margin-right: 3%;"> </a> 
                    </h1>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Information
								<i class="fas fa-angle-down"></i>
							</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="services.html">Services</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="404.html">Hot Deals</a>

                            </div>
                        </li>
                        <!--li class="nav-item">
                            <a class="nav-link" href="projects.html">Projects</a>
                        </li-->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!--form action="#" method="post" class="form-inline my-2 my-lg-0 header-search">
                        <input class="form-control" type="search" placeholder="Search here..." name="Search" required="">
                        <button class="btn btn1 my-2 my-sm-0" type="submit">
							<i class="fas fa-search"></i>
						</button>
                    </form-->
                </div>
            </nav>
        </header>
        <!--//header-->
    </div>
    <!-- banner-text -->
    <!-- banner-inner -->
    <div class="banner-inner">
        <ol class="breadcrumb justify-content-center">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">Hot Deals</li>
        </ol>

    </div>
    <!--// banner-inner -->
    <!-- 404 -->
    <!--section class="wthree-banner-bottom py-md-5 py-3">
        <div class="w3ls-inner-sec py-md-5 py-3">
            <div class="error-404">
                <h4>404</h4>
                <p>Oops ! Nothing to See here.</p>
                <form action="#" method="post">
                    <input class="form-control" class="serch" type="search" name="serch" placeholder="Search here" required="">
                    <button class="btn btn1">
								<i class="fa fa-search" aria-hidden="true"></i>
							</button>
                    <div class="clearfix"> </div>
                </form>
                <div class="social_media footer-icons error-page my-4 text-center">
                    <ul>
                        <li>
                            <a href="#" class="facebook text-center">
											<i class="fab fa-facebook-f" aria-hidden="true"></i>
										</a>
                        </li>
                        <li>
                            <a href="#" class="twitter text-center">
											<i class="fab fa-twitter" aria-hidden="true"></i>
										</a>
                        </li>
                        <li>
                            <a href="#" class="dribbble text-center">
											<i class="fab fa-dribbble" aria-hidden="true"></i>
										</a>
                        </li>
                        <li>
                            <a href="#" class="behance text-center">
											<i class="fab fa-behance" aria-hidden="true"></i>
										</a>
                        </li>
                    </ul>
                </div>
                <a class="b-home btn" href="index.html">Back to Home</a>
                </div>
            </div>
    </section-->
    <!-- //404 -->








    <section class="wthree-banner-bottom bg-light py-md-5 py-3">
        <div class="container">
            <div class="w3ls-inner-sec py-md-5 py-3">
                <h3 class="tittle text-center mb-lg-5 mb-3">
                    <span>Visit</span> HOT DEALS </h3>
                <div class="row choose-main ">
                    <div class="col-lg-6 galsses-grid-right">
                        <h5>
                            <span class="post-color" style="color: goldenrod"></span> </h5>
                        <h4 class="post my-3"> Investor Provision & Offer </h4>
                        <p> At LGC we also have provisions for investors! At the point of investing in LGC, a potion of land of equivalent value will instantly be allocated to our investor(s) and at the end of their investment tenure, their capital is returned in full.
                            Please note: The allocated land is still their, but if they no longer want the said property then a return on investment (ROI) of nothing less than 45 percent will be given to them instantly alongside their initial capital. In a situatuion where our clients (you) desire to sell off their properties within our estate, we are also available to do that on your behalf.
                            Thanks as we look foward to making wealth together.  </p>

                    </div>
                    <div class="col-lg-6 galsses-grid-right">
                        <div class="galsses-grid-left">
                            <figure class="effect-lexi">
                                <img src="../Luxuna Update/images/what (2).jpeg" alt="" class="img-fluid">
                                <figcaption>
                                    <h3>Develop
                                        <span>ment</span>

                                    </h3>
                                    <p> Plans and Design..</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="row choose-main my-lg-5 my-3">
                    <div class="col-lg-6 galsses-grid-right">
                        <div class="galsses-grid-left">
                            <figure class="effect-lexi">
                                <img src="../Luxuna Update/images/Screenshot_20220411-195312.png" alt="" class="img-fluid">
                                <figcaption>
                                    <h3>Land
                                        <span>owner</span>

                                    </h3>
                                    <p> Plans and Design..</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-lg-6 galsses-grid-right mt-5">

                        <h5>
                            <span class="post-color"  style="color: goldenrod"></span> </h5>
                        <h4 class="post my-3"> Become A Landowner </h4>
                        <p>  You could become your own landlord in our ongoing sales at our LUXUN  GARDEN CITY at Soka, Ibadan. At just at an affordable price.  
                            Presently we are selling an acre of land at #4,000,000 Naira only. Our single plot goes for 
                            #1,500,000 Naira but by the time we officially declare the estate open by June 2022, a single plot will be sold at #2,500,000 Naira. </p>

                    </div>
                </div>
            </div>
        </div>
    </section>






    <!--footer -->
    <footer class="footer-sec-w3layouts py-lg-5 py-3">
        <div class="container">
            <div class="w3ls-inner-sec py-lg-4 py-3">
                <div class="row">
                    <div class="col-lg-6 footer-left-info text-left">
                        <div class="logo">
                            <h3>
                                <a href="index.html"  style="color: goldenrod">
                                     LUXUNA GARDEN CITY </a>
                            </h3>
                        </div>
                        <p class="my-5"> THANKS AS WE LOOK FORWARD TO MAKING WEALTH TOGETHER </p>


                    </div>
                    <div class="col-lg-6 footer-right-info text-right">
                        <h6>Get In Touch</h6>
                        <address class="ad-info mt-5">
                            <strong  style="color: goldenrod">Mail: info@luxunagardencity.com</strong>
                            <br> Ibadan,
                            <br> Oyo state
                            <br>
                            <abbr title="Phone">P:</abbr> (234) 8168967327 <br>
                            <abbr title="Phone">P:</abbr> (234) 9030305020
                        </address>

                    </div>
                </div>
                <div class="row copyright-info mt-3">
                    <div class="col-lg-6 copyright">
                        <p>&copy; 2022 LUXUNA GARDEN CITY. All Rights Reserved | 
                            <a href="http://w3layouts.com/"> </a>
                        </p>
                    </div>
                    <div class="col-lg-6 social_media footer-icons text-right">
                        <ul class="text-right">
                            <li>
                                <a href="https://instagram.com/luxunagc?igshid=YmMyMTA2M2Y=" class="facebook text-center">
                                    <i class="fab fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/luxunagc?s=21" class="twitter text-center">
                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <!--li>
                                <a href="#" class="dribbble text-center">
                                    <i class="fab fa-dribbble" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="behance text-center">
                                    <i class="fab fa-behance" aria-hidden="true"></i>
                                </a>
                            </li-->
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- //Custom-JavaScript-File-Links -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!--slider-->
    <!-- dropdown nav -->
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->
    <!-- //js -->
    <script src="js/bootstrap.js"></script>
    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->
</body>

</html>