<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
    <title> luxunagardencity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content=" Luxuna garden city a real estate company agency" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/examples.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/slider-pro.css" rel='stylesheet' type='text/css' />
    <link href="css/timeline.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="icon" href="../Luxuna Update/images/favicon.ico">
</head>

<body>
    <div class="main-sec" id="home">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light shift">
                <div class="logo">
                    <h1 class="respond">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo1.png" alt="" class="logo" style="margin-right: 3%;"> LUXUNÅ GARDEN CITY</a> 
                    </h1>
                    
                    <h1 class="respon">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo1.png" alt="" class="logo" style="margin-right: 3%;"> </a> 
                    </h1>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Information
								<i class="fas fa-angle-down"></i>
							</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="services.html">Services</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="404.html">Hot Deals</a>

                            </div>
                        </li>
                        <!--li class="nav-item">
                            <a class="nav-link" href="projects.html">Projects</a>
                        </li-->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- <form action="#" method="post" class="form-inline my-2 my-lg-0 header-search">
                        <input class="form-control" type="search" placeholder="Search here..." name="Search" required="">
                        <button class="btn btn1 my-2 my-sm-0" type="submit">
							<i class="fas fa-search"></i>
						</button>
                    </form> -->
                </div>
            </nav>
        </header>
        <!--//header-->
    </div>
    <!-- banner-text -->
    <!-- banner-inner -->
    <div class="banner-inner">
        <ol class="breadcrumb justify-content-center">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">About</li>
        </ol>

    </div>
    <!--// banner-inner -->
    <!--/wthree-banner-bottom-->
    <section class="wthree-banner-bottom py-lg-5 py-3 text-center" id="about">
        <div class="container py-lg-4 py-3">
            <h3 class="tittle text-center mb-lg-4 mb-3">
                <span></span>About us</h3>
            <p class="para my-4"> LUXUNÅ GARDENS CITY is a leading Real Estate Company, steeped in a tradition of excellence.
                LUXUNÅ GARDENS CITY is on a completely new plane of quality taste and splendor in the Nigerian Real Estate Sector. 
            It is located in a serene environment in the Pacesetter State (Oyo State) Ibadan. <br> L.G.C is led by Lamar Lanre Alabi, Chairman and Group Chief 
        Executive Officer, with the support of a qualified and highly motivated management team on a unique model that involves constant development and evolution.
        He is a Successfull businessman and has given to humanitarian services in so many ways. </p>
            <div class="about-info mt-lg-5 mt-3">
                <div class="row">
                    <div class="col-lg-6 ab-imgs">
                        <div class="row ab-inner-img">
                            <div class="col-md-6 ab-one">
                                <img src="../Luxuna Update/images/screen.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-6 ab-one">
                                <img src="../Luxuna Update/images/Redesign LUXUNA FOUR BEDROOM DUPLEX-25.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 ab-info text-left">
                        <div class="row ab-text-con">
                            <div class="col-sm-6 ab-grid">
                                <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-home"></i>
                                        <h5 class="card-title"> Smart Home Design </h5>
                                        <p class="card-text"> A quality Smart Home Design Bringing with a beautiful scereny around exceptional lifestyle</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 ab-grid">
                                <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-compress"></i>
                                        <h5 class="card-title"> Relaxation </h5>
                                        <p class="card-text">A personal and general relaxation centers provided for you... </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 ab-grid mt-4">
                                <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-pencil-alt"></i>
                                        <h5 class="card-title"> Shopping Mall </h5>
                                        <p class="card-text"> A commercial section for shopping at your comfort </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 ab-grid mt-4">
                                <div class="card">
                                    <div class="card-body">
                                        <i class="far fa-building"></i>
                                        <h5 class="card-title"> 24/7 Security </h5>
                                        <p class="card-text"> Security at your doorstep, all time...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//wthree-banner-bottom-->
    <section class="page-section py-lg-5 py-3" id="sect">
        <div class="container-fluid">
            <div class="w3ls-inner-sec py-lg-4 py-3">
                <h3 class="tittle text-center mb-lg-5 mb-3" style="color: goldenrod;">
                    <span>Timeline</span> WHO WE ARE </h3>
                <div class="timeline">
                    <div class="timeline__wrap">
                        <div class="timeline__items">
                            <div class="timeline__item">
                                <div class="timeline__content">
                                    <h4 style="color: goldenrod;">OUR MISSION</h4>
                                    <p> Our mission is t set a high benchmark for comfort and convenience in Nigeria Master planned community </p>
                                </div>
                            </div>
                            <div class="timeline__item">
                                <div class="timeline__content">
                                    <h4 style="color: goldenrod;">OUR VISION </h4>
                                    <p> Our vision is to be a leading Pan-African real estate development agency that will provide affordable properties for all classes of people
                                        around Nigeria  </p>
                                </div>
                            </div>
                            <div class="timeline__item">
                                <div class="timeline__content">
                                    <h4 style="color: goldenrod;"> OUR FOCUS </h4>
                                    <p> L.G.C is a company that offers choate real estate services, with a personalized and specialized approach, concentrated on always providing the best
                                        dream-like property that our clients desire  </p>
                                </div>
                            </div>
                            <div class="timeline__item">
                                <div class="timeline__content">
                                    <h4 style="color: goldenrod;"> Renovation And Repair </h4>
                                    <p> L.G.C provides a professional team to renovate and repair the existing property, our team works closely with owner and other construction consultants
                                        to provide satisfactory jobs to our clients </p>
                                </div>
                            </div>
                            <div class="timeline__item">
                                <div class="timeline__content">
                                    <h4>SHOPPING MALL </h4>
                                    <p> We also have commercial sections for shopping malls, as we strive to achieve a self-reliant mini city. </p>
                                </div>
                            </div>
                            <div class="timeline__item">
                                <div class="timeline__content">
                                    <h4> RICH ARCHITECTURE</h4>
                                    <p> Designed to celebrate the grandeur of Nigeria's rich Architecture heritage.</p>
                                </div>
                            </div>
                            <div class="timeline__item">
                                <div class="timeline__content">
                                    <h4>LIFESTYLE </h4>
                                    <p>L.G.C features a complementary to our culture and modern lifestyle.</p>
                                </div>
                            </div>
                            <div class="timeline__item">
                                <div class="timeline__content">
                                    <h4>SECURITY</h4>
                                    <p> If a well secured and comfortable living environment is what you desire, then L.G.C got you covered.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//timeline-->
    <!--/wthree-banner-bottom-->
    <section class="wthree-banner-bottom py-lg-5 py-3 text-center">
        <div class="container py-lg-4 py-3">
            <h3 class="tittle text-center mb-lg-5 mb-3">
                <span>Team</span>Experts ready to serve.</h3>
            <div class="row mt-5">


                <div class="col-lg-4 member-main-w3layouts text-center">
                    <div class="card">
                        <div class="card-body">
                            <div class="member-img">
                                <img src="../Luxuna Update/images/Image for the boss.jpg" alt=" " class="img-fluid rounded-circle">
                            </div>
                            <div class="member-info text-center py-lg-4 py-2">
                                <h4> Lamar Lanre Alabi</h4>

                                <p class="my-4">Chief Executive Officer (CEO)

                                </p>
                                <div class="mt-3 team-social text-center">

                                    <!--ul class="social-icons text-center">


                                        <li>
                                            <a href="#">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li class="mx-3">
                                            <a href="#">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-google-plus-g"></i>
                                            </a>
                                        </li>

                                    </ul-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 member-main-w3layouts text-center">
                    <div class="card">
                        <div class="card-body">
                            <div class="member-img">
                                <img src="../Luxuna Update/images/Tosin passport.jpg" alt=" " class="img-fluid rounded-circle">
                            </div>
                            <div class="member-info text-center py-lg-4 py-2">
                                <h4> Ajibade Tosin Francis </h4>

                                <p class="my-4"> Director Of Sales And Marketing</p>
                                <div class="mt-3 team-social text-center">

                                    <ul class="social-icons text-center">
                                        <li>
                                            <a href="https://www.facebook.com/tosin.ajibade.378">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li class="mx-3">
                                            <a href="https://twitter.com/ajibadetosin13?s=21">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://instagram.com/ajibadetorsen?igshid=YmMyMTA2M2Y=">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


               

                <div class="col-lg-4 member-main-w3layouts text-center">
                    <div class="card">
                        <div class="card-body">
                            <div class="member-img">
                                <img src="../Luxuna Update/images/Temi.jpg" alt=" " class="img-fluid rounded-circle">
                            </div>
                            <div class="member-info text-center py-lg-4 py-2">
                                <h4> Dahunsi Seun </h4>

                                <p class="my-4">Director of Brand, Business Development and IT.

                                </p>
                                <div class="mt-3 team-social text-center">

                                    <ul class="social-icons text-center">


                                        <li>
                                            <a href="https://instagram.com/mac_smat?igshid=YmMyMTA2M2Y=">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="mx-3">
                                            <a href="https://twitter.com/mac_smat?s=21">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <!--li>
                                            <a href="#">
                                                <i class="fab fa-google-plus-g"></i>
                                            </a>
                                        </li-->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--
                <div class="col-lg-4 member-main-w3layouts text-center mt-lg-3 mt-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="member-img">
                                <img src="images/team4.jpg" alt=" " class="img-fluid rounded-circle">
                            </div>
                            <div class="member-info text-center py-lg-4 py-2">
                                <h4>Daniele Norwich</h4>
                                <p class="my-4">Director of Customer Service
                                </p>
                                <div class="mt-3 team-social text-center">

                                    <ul class="social-icons text-center">


                                        <li>
                                            <a href="#">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li class="mx-3">
                                            <a href="#">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-google-plus-g"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 member-main-w3layouts text-center mt-lg-3 mt-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="member-img">
                                <img src="images/team5.jpg" alt=" " class="img-fluid rounded-circle">
                            </div>
                            <div class="member-info text-center py-lg-4 py-2">
                                <h4>Thomas Muller</h4>

                                <p class="my-4">Director of Sales and Marketing

                                </p>
                                <div class="mt-3 team-social text-center">

                                    <ul class="social-icons text-center">


                                        <li>
                                            <a href="#">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li class="mx-3">
                                            <a href="#">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-google-plus-g"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 member-main-w3layouts text-center mt-lg-3 mt-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="member-img">
                                <img src="images/team6.jpg" alt=" " class="img-fluid rounded-circle">
                            </div>
                            <div class="member-info text-center py-lg-4 py-2">
                                <h4>Melissa Hoffman</h4>

                                <p class="my-4">Director of Project Construction and Pyshical Allocation.

                                </p>
                                <div class="mt-3 team-social text-center">

                                    <ul class="social-icons text-center">


                                        <li>
                                            <a href="#">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li class="mx-3">
                                            <a href="#">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-google-plus-g"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            -->
            </div>
        </div>
    </section>
    <!--//wthree-banner-bottom-->
    <!--/news-->
    <section class="wthree-banner-bottom bg-light py-md-5 py-3">
        <div class="container">
            <div class="w3ls-inner-sec py-md-5 py-3">
                <h3 class="tittle text-center mb-lg-5 mb-3">
                    <span>Visit</span> Services </h3>
                <div class="row choose-main ">
                    <div class="col-lg-6 galsses-grid-right">
                        <h5>
                            <span class="post-color" style="color: goldenrod"></span> </h5>
                        <h4 class="post my-3">Property Development </h4>
                        <p> At LGC we get great satisfaction from building homes for happy, satisfied clients.
                             Our in-depth knowledge of the real estate market enabled us early on, to identify opportunities within the sector. The information we gathered as service providers has aided us
                            immensely and laid the foundation for the property development arm of our company.
                            We are designed to celebrate the grandeur of Nigeria’s rich architectural heritage, 
                            LGC features a complement to our culture and modern lifestyle. If a well-secured and Comfortable living environment is what you desire, then LGC got you covered.  </p>

                    </div>
                    <div class="col-lg-6 galsses-grid-right">
                        <div class="galsses-grid-left">
                            <figure class="effect-lexi">
                                <img src="images/p2.jpg" alt="" class="img-fluid">
                                <figcaption>
                                    <h3>Develop
                                        <span>ment</span>

                                    </h3>
                                    <p> Plans and Design..</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="row choose-main my-lg-5 my-3">
                    <div class="col-lg-6 galsses-grid-right">
                        <div class="galsses-grid-left">
                            <figure class="effect-lexi">
                                <img src="images/p4.jpg" alt="" class="img-fluid">
                                <figcaption>
                                    <h3>Manage
                                        <span>ment</span>

                                    </h3>
                                    <p> Plans and Design..</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-lg-6 galsses-grid-right mt-5">

                        <h5>
                            <span class="post-color"  style="color: goldenrod"></span> </h5>
                        <h4 class="post my-3"> Property Management</h4>
                        <p>LUXUNA  GARDEN CITY construction project management teams work intimately with owners, architects, engineers, and other construction consultants to 
                            provide seamless integration between all stages of the construction process. From concept or pre-construction to project closeout.  </p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//news-->
    <!--fancy-slider-->
    <!--section class="wthree-banner-bottom py-md-5 py-3">
        <div class="w3ls-inner-sec py-md-5 py-3">
            <h3 class="tittle text-center mb-lg-5 mb-3">
                <span>Visit</span>Our Featured Projects</h3>
            	<div id="example2" class="slider-pro">
                            <div class="sp-slides">
                                <div class="sp-slide">
                                    <a href="../Luxuna Update/images/Whatsapp1.jpeg">
                                        <img class="sp-image" src="images/blank.gif" 
                                            data-src="../Luxuna Update/images/Whatsapp1.jpeg" 
                                            data-retina="../Luxuna Update/images/Whatsapp1.jpeg"/>
                                    </a>
                                   <p class="sp-caption"> LUXUNA GARDEN CITY </p>
                                </div>

                                <div class="sp-slide">
                                   <a href="../Luxuna Update/images/Whatsapp2.jpeg">
                                        <img class="sp-image" src="images/blank.gif" 
                                            data-src="../Luxuna Update/images/Whatsapp2.jpeg" 
                                            data-retina="../Luxuna Update/images/Whatsapp2.jpeg"/>
                                    </a>
                                    <p class="sp-caption">LUXUNA GARDEN CITY</p>
                                </div>

                                <div class="sp-slide">
                                    <a href="../Luxuna Update/images/Whatsapp3.jpeg">
                                        <img class="sp-image" src="images/blank.gif" 
                                            data-src="../Luxuna Update/images/Whatsapp3.jpeg" 
                                            data-retina="../Luxuna Update/images/Whatsapp3.jpeg"/>
                                    </a>
                                   <p class="sp-caption">LUXUNA GARDEN CITY</p>
                                </div>

                                <div class="sp-slide">
                                     <a href="../Luxuna Update/images/Whatsapp4.jpeg">
                                        <img class="sp-image" src="images/blank.gif" 
                                            data-src="../Luxuna Update/images/Whatsapp4.jpeg" 
                                            data-retina="../Luxuna Update/images/Whatsapp4.jpeg"/>
                                    </a>
                                   <p class="sp-caption">LUXUNA GARDEN CITY</p>
                                </div>

                                <div class="sp-slide">
                                     <a href="../Luxuna Update/images/screen.png">
                                        <img class="sp-image" src="images/blank.gif" 
                                            data-src="../Luxuna Update/images/screen.png" 
                                            data-retina="../Luxuna Update/images/screen.png"/>
                                    </a>
                              <p class="sp-caption">LUXUNA GARDEN CITY</p>
                                </div>

                                <div class="sp-slide">
                                    <a href="../Luxuna Update/images/Screenshot_20220411-195312.png">
                                        <img class="sp-image" src="images/blank.gif" 
                                            data-src="../Luxuna Update/images/Screenshot_20220411-195312.png" 
                                            data-retina="../Luxuna Update/images/Screenshot_20220411-195312.png"/>
                                    </a>
                                <p class="sp-caption">LUXUNA GARDEN CITY</p>
                                </div>

                                <div class="sp-slide">
                                     <a href="../Luxuna Update/images/Screenshot_20220411-195547.png">
                                        <img class="sp-image" src="images/blank.gif" 
                                            data-src="../Luxuna Update/images/Screenshot_20220411-195547.png" 
                                            data-retina="../Luxuna Update/images/Screenshot_20220411-195547.png"/>
                                    </a>
                                  <p class="sp-caption">LUXUNA GARDEN CITY</p>
                                </div>

                                <div class="sp-slide">
                                   <a href="../Luxuna Update/images/Screenshot_20220411-195608.png">
                                        <img class="sp-image" src="images/blank.gif" 
                                            data-src="../Luxuna Update/images/Screenshot_20220411-195608.png" 
                                            data-retina="../Luxuna Update/images/Screenshot_20220411-195608.png"/>
                                    </a>
                                   <p class="sp-caption">LUXUNA GARDEN CITY</p>
                                </div>
                            </div>
                        </div>

        </div>
    </section-->
    <!--//fancy-slider-->
    <!-- /testimonials -->
    <!--div class="testimonials py-lg-5 py-3">
        <div class="testimonials-inner py-lg-5 py-3">
            <h3 class="tittle cen text-center my-lg-4 mt-3">Tesimonials</h3>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="testimonials_grid text-center">
                            <h3>Anamaria
                                <span>Customer</span>
                            </h3>
                            <label>United States</label>
                            <p>Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus. Proin eget gravida odio. Donec ullamcorper est eu accumsan cursus.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonials_grid text-center">
                            <h3>Esmeralda
                                <span>Customer</span>
                            </h3>
                            <label>United States</label>
                            <p>Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus. Proin eget gravida odio. Donec ullamcorper est eu accumsan cursus.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonials_grid text-center">
                            <h3>Gretchen
                                <span>Customer</span>
                            </h3>
                            <label>United States</label>
                            <p>Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus. Proin eget gravida odio. Donec ullamcorper est eu accumsan cursus.</p>
                        </div>
                    </div>
                    <a class="carousel-control-prev test" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="fas fa-long-arrow-alt-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next test" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="fas fa-long-arrow-alt-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>

                    </a>
                </div>
            </div>
        </div>
    </div-->
    <!-- //testimonials -->
    <!-- /newsletter-->
    <div class="newsletter py-lg-5 py-3 text-center">
        <div class="newsletter-inner py-lg-5 py-3">
            <h3 class="tittle text-center mb-lg-5 mb-3">
                <span>Visit </span>Don't forget to Sign up</h3>
            <div class="newsright">
                <form action="#" method="post" class="d-flex">
                    <input class="form-control" type="email" placeholder="Enter your email..." name="email" required="">
                    <input class="form-control" type="submit" value="Subscribe">
                </form>
            </div>
        </div>
    </div>
    <!-- //newsletter-->

    <!--footer -->
    <footer class="footer-sec-w3layouts py-lg-5 py-3">
        <div class="container">
            <div class="w3ls-inner-sec py-lg-4 py-3">
                <div class="row">
                    <div class="col-lg-6 footer-left-info text-left">
                        <div class="logo">
                            <h3>
                                <a href="index.html"  style="color: goldenrod">
                                     LUXUNA GARDEN CITY </a>
                            </h3>
                        </div>
                        <p class="my-5"> THANKS AS WE LOOK FORWARD TO MAKING WEALTH TOGETHER </p>


                    </div>
                    <div class="col-lg-6 footer-right-info text-right">
                        <h6>Get In Touch</h6>
                        <address class="ad-info mt-5">
                            <strong  style="color: goldenrod">Mail: info@luxunagardencity.com</strong>
                            <br> Ibadan,
                            <br> Oyo state
                            <br>
                            <abbr title="Phone">P:</abbr> (234) 8168967327 <br>
                            <abbr title="Phone">P:</abbr> (234) 9030305020
                        </address>

                    </div>
                </div>
                <div class="row copyright-info mt-3">
                    <div class="col-lg-6 copyright">
                        <p>&copy; 2022 LUXUNA GARDEN CITY. All Rights Reserved | 
                            <a href="http://w3layouts.com/"> </a>
                        </p>
                    </div>
                    <div class="col-lg-6 social_media footer-icons text-right">
                        <ul class="text-right">
                            <li>
                                <a href="https://instagram.com/luxunagc?igshid=YmMyMTA2M2Y=" class="facebook text-center">
                                    <i class="fab fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/luxunagc?s=21" class="twitter text-center">
                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <!--li>
                                <a href="#" class="dribbble text-center">
                                    <i class="fab fa-dribbble" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="behance text-center">
                                    <i class="fab fa-behance" aria-hidden="true"></i>
                                </a>
                            </li-->
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- //Custom-JavaScript-File-Links -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!--slider-->
    <!-- dropdown nav -->
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->


    <!-- /timeline -->
    <script src="js/timeline.min.js"></script>
    <script>
        timeline(document.querySelectorAll('.timeline'), {
            forceVerticalMode: 700,
            mode: 'horizontal',
            verticalStartPosition: 'left',
            visibleItems: 4
        });
    </script>
    <!-- //timeline -->
    <!-- //js -->
    <script src="js/bootstrap.js"></script>
    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->
</body>

</html>