
<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>luxunagardencity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="icon" href="../Luxuna Update/images/favicon.ico">
</head>

<body>
    <div class="main-sec" id="home">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light shift">
                <div class="logo">
                    <h1 class="respond">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo1.png" alt="" class="logo" style="margin-right: 3%;"> LUXUNÅ GARDEN CITY</a> 
                    </h1>
                    
                    <h1 class="respon">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo1.png" alt="" class="logo" style="margin-right: 3%;"> </a> 
                    </h1>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Information
								<i class="fas fa-angle-down"></i>
							</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="services.html">Services</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="404.html">Hot Deals</a>

                            </div>
                        </li>
                        <!--li class="nav-item">
                            <a class="nav-link" href="projects.html">Projects</a>
                        </li-->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- <form action="#" method="post" class="form-inline my-2 my-lg-0 header-search">
                        <input class="form-control" type="search" placeholder="Search here..." name="Search" required="">
                        <button class="btn btn1 my-2 my-sm-0" type="submit">
							<i class="fas fa-search"></i>
						</button>
                    </form> -->
                </div>
            </nav>
        </header>
        <!--//header-->
    </div>
    <!-- banner-text -->
    <!-- banner-inner -->
    <div class="banner-inner">
        <ol class="breadcrumb justify-content-center">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">Contact</li>
        </ol>

    </div>
    <!--// banner-inner -->
    <!-- contact -->
    <section class="wthree-banner-bottom contact py-md-5 py-3">
        <div class="w3ls-inner-sec py-md-5 py-3">
            <h3 class="tittle text-center mb-lg-5 mb-3">
                <span>Get Intouch</span>Contact Us</h3>
            <div class="map">
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423286.27404345275!2d-118.69191921441556!3d34.02016130939095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos+Angeles%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1522474296007" allowfullscreen></iframe> -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126614.51287102912!2d3.8348488551786963!3d7.387082206689766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10398d77eeff086f%3A0x3b33e0f76e8e04a9!2sIbadan!5e0!3m2!1sen!2sng!4v1650053502630!5m2!1sen!2sng" allowfullscreen></iframe>
                <div class="main_grid_contact">
                    <div class="form">
                        <h4 class="mb-4 text-center">Send us a message</h4>
                        <form action="#" method="post">
                            <div class="form-group">
                                <label class="my-2">Name</label>
                                <input class="form-control" id = "username" type="text" name="Name" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input class="form-control" id="email" type="email" name="Email" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label>Message</label>
                                <textarea id="textarea" class="message" placeholder=""></textarea>
                            </div>
                            <div class="input-group1">
                                <input class="form-control" id="submit" type="submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="address row">
                    <div class="col-lg-4 address-grid">
                        <div class="row address-info">
                            <div class="col-md-3 address-left text-center">
                                <i class="far fa-map"></i>
                            </div>
                            <div class="col-md-9 address-right text-left">
                                <h6 class="ad-info text-uppercase mb-2">Address</h6>
                                <p> Oyo State, Nigeria

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 address-grid">
                        <div class="row address-info">
                            <div class="col-md-3 address-left text-center">
                                <i class="far fa-envelope"></i>
                            </div>
                            <div class="col-md-9 address-right text-left">
                                <h6 class="ad-info text-uppercase mb-2">Email</h6>
                                <p>
                                    <a href="mailto:example@email.com"> info@luxunagardencity.com</a>
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 address-grid">
                        <div class="row address-info">
                            <div class="col-md-3 address-left text-center">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="col-md-9 address-right text-left">
                                <h6 class="ad-info text-uppercase mb-2">Phone</h6>
                                <p>(+234) 8168967327</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //contact -->

    <!--footer -->
    <footer class="footer-sec-w3layouts py-lg-5 py-3">
        <div class="container">
            <div class="w3ls-inner-sec py-lg-4 py-3">
                <div class="row">
                    <div class="col-lg-6 footer-left-info text-left">
                        <div class="logo">
                            <h3>
                                <a href="index.html"  style="color: goldenrod">
                                     LUXUNA GARDEN CITY </a>
                            </h3>
                        </div>
                        <p class="my-5"> THANKS AS WE LOOK FORWARD TO MAKING WEALTH TOGETHER </p>


                    </div>
                    <div class="col-lg-6 footer-right-info text-right">
                        <h6>Get In Touch</h6>
                        <address class="ad-info mt-5">
                            <strong  style="color: goldenrod">Mail: info@luxunagardencity.com</strong>
                            <br> Ibadan,
                            <br> Oyo state
                            <br>
                            <abbr title="Phone">P:</abbr> (234) 8168967327 <br>
                            <abbr title="Phone">P:</abbr> (234) 9030305020
                        </address>

                    </div>
                </div>
                <div class="row copyright-info mt-3">
                    <div class="col-lg-6 copyright">
                        <p>&copy; 2022 LUXUNA GARDEN CITY. All Rights Reserved | 
                            <a href="http://w3layouts.com/"> </a>
                        </p>
                    </div>
                    <div class="col-lg-6 social_media footer-icons text-right">
                        <ul class="text-right">
                            <li>
                                <a href="https://instagram.com/luxunagc?igshid=YmMyMTA2M2Y=" class="facebook text-center">
                                    <i class="fab fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/luxunagc?s=21" class="twitter text-center">
                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <!--li>
                                <a href="#" class="dribbble text-center">
                                    <i class="fab fa-dribbble" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="behance text-center">
                                    <i class="fab fa-behance" aria-hidden="true"></i>
                                </a>
                            </li-->
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </footer>
   



    <!--adegbdavid-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script type="text/javascript">
(function() {
emailjs.init("user_jbcKroHqJxNFsr6ck1oG9");
})();
</script>


<!-- Sweet alert-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>



<script>
/*
User ID  user_VJoZK3IcUzdFFaTQ5sUZA
Access Token  e51a25d61c343938565d5c327be34b20
*/

function validate(){
    var name = document.querySelector('#username');
    var email = document.querySelector('#email');
    var msg = document.querySelector('.message');
    var submit = document.querySelector('#submit');

    submit.addEventListener("click", (e) => {
          e.preventDefault();
          if (name.value == "" || email.value == "" || msg.value == "") {
            inputEmpty();
          } else {
           // loader.style.display = "flex";
            sendmail(name.value, email.value, msg.value);
            success();
            console.log('email sent');
          //  loader.style.display = "none";
          }
        });

      }
     validate();

     function sendmail(name, email, msg){
      /*  emailjs.send("service_pn4078w","template_krpdcfe",{
        from_name: name,
        to_name: email,
        message: msg,
        });*/
          
        emailjs.send("service_amexvhh","template_9q0uspi",{
        from_name: name,
        to_name: email,
        message: msg,
        });
    }




function success(){
    swal({
  title: "Good job!",
  text: "Successfully Sent Message",
  icon: "success",
  button: "ok!",
});
}

function error(){
    swal({
  title: "Oops...!",
  text: "Something went wrong, message could not be sent",
  icon: "error",
  button: "ok!",
});
}

function inputEmpty(){
    swal({
  title: "Oops...!",
  text: "Input field are required",
  icon: "error",
  button: "ok!",
});
}


</script>




 <!-- //Custom-JavaScript-File-Links -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!--slider-->

    <!-- dropdown nav -->

    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->
    <!-- //js -->
    <script src="js/bootstrap.js"></script>
    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->
</body>

</html>