
<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>luxunagardencity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Erection a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="icon" href="../Luxuna Update/images/favicon.ico">
</head>

<body>
    <div class="main-sec" id="home">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light shift">
                <div class="logo">
                    <h1 class="respond">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo1.png" alt="" class="logo" style="margin-right: 3%;"> LUXUNÅ GARDEN CITY</a> 
                    </h1>
                    
                    <h1 class="respon">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo1.png" alt="" class="logo" style="margin-right: 3%;"> </a> 
                    </h1>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Information
								<i class="fas fa-angle-down"></i>
							</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="services.html">Services</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="404.html">Hot Deals</a>

                            </div>
                        </li>
                        <!--li class="nav-item">
                            <a class="nav-link" href="projects.html">Projects</a>
                        </li-->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!--form action="#" method="post" class="form-inline my-2 my-lg-0 header-search">
                        <input class="form-control" type="search" placeholder="Search here..." name="Search" required="">
                        <button class="btn btn1 my-2 my-sm-0" type="submit">
							<i class="fas fa-search"></i>
						</button>
                    </form-->
                </div>
            </nav>
        </header>
        <!--//header-->
    </div>
    <!-- banner-text -->
    <!-- banner-inner -->
    <div class="banner-inner">
        <ol class="breadcrumb justify-content-center">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">Services</li>
        </ol>

    </div>
    <!--// banner-inner -->
    <!--/wthree-banner-bottom-->
    <section class="wthree-banner-bottom py-lg-5 py-3 text-center" id="about">
        <div class="container py-lg-4 py-3">
            <h3 class="tittle text-center mb-lg-4 mb-3">
                <span></span>SERVICES</h3>
            <p class="para my-4"> At L.G.C our standards are at par with industry best practices ensuring that our developments are modern, functional,
                 and aesthetically pleasing whilst adhering to safety standards. We deliver to schedule, within budget, and work to envisage and
                  accommodate the needs of our growing clientele. With the right people, equipment, and work ethic, we have gone on to create a 
                  brand that resonates with style, creativity, quality, and functionality.
            </p>
            <div class="about-info mt-lg-5 mt-3">
                <div class="row">
                    <div class="col-lg-6 ab-imgs">
                        <div class="row ab-inner-img">
                            <div class="col-md-6 ab-one">
                                <img src="../Luxuna Update/images/_Redesign 2 BEDROOMS SEMI DETACHED BUNGALOW-20.jpg" width="100" height="100" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-6 ab-one">
                                <img src="../Luxuna Update/images/Redesign LUXUNA FOUR BEDROOM DUPLEX-25.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 ab-info text-left">
                        <div class="row ab-text-con">
                            <div class="col-sm-6 ab-grid">
                                <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-home"></i>
                                        <h5 class="card-title"> Smart Home Design </h5>
                                        <p class="card-text"> A quality Smart Home Design Bringing with a beautiful scereny around exceptional lifestyle</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 ab-grid">
                                <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-compress"></i>
                                        <h5 class="card-title"> Relaxation </h5>
                                        <p class="card-text">A personal and general relaxation centers provided for you... </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 ab-grid mt-4">
                                <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-pencil-alt"></i>
                                        <h5 class="card-title"> Shopping Mall </h5>
                                        <p class="card-text"> A commercial section for shopping at your comfort </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 ab-grid mt-4">
                                <div class="card">
                                    <div class="card-body">
                                        <i class="far fa-building"></i>
                                        <h5 class="card-title"> 24/7 Security </h5>
                                        <p class="card-text"> Security at your doorstep, all time...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//wthree-banner-bottom-->

    <!--/choose-main-->
    <section class="wthree-banner-bottom bg-light py-md-5 py-3">
        <div class="container">
            <div class="w3ls-inner-sec py-md-5 py-3">
                <h3 class="tittle text-center mb-lg-5 mb-3">
                    <span>Visit</span> Services </h3>
                <div class="row choose-main ">
                    <div class="col-lg-6 galsses-grid-right">
                        <h5>
                            <span class="post-color" style="color: goldenrod"></span> </h5>
                        <h4 class="post my-3">Property Development </h4>
                        <p> At LGC we get great satisfaction from building homes for happy, satisfied clients.
                             Our in-depth knowledge of the real estate market enabled us early on, to identify opportunities within the sector. The information we gathered as service providers has aided us
                            immensely and laid the foundation for the property development arm of our company.
                            We are designed to celebrate the grandeur of Nigeria’s rich architectural heritage, 
                            LGC features a complement to our culture and modern lifestyle. If a well-secured and Comfortable living environment is what you desire, then LGC got you covered.  </p>

                    </div>
                    <div class="col-lg-6 galsses-grid-right">
                        <div class="galsses-grid-left">
                            <figure class="effect-lexi">
                                <img src="../Luxuna Update/images/what (1).jpeg" alt="" class="img-fluid">
                                <figcaption>
                                    <h3>Develop
                                        <span>ment</span>

                                    </h3>
                                    <p> Plans and Design..</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="row choose-main my-lg-5 my-3">
                    <div class="col-lg-6 galsses-grid-right">
                        <div class="galsses-grid-left">
                            <figure class="effect-lexi">
                                <img src="../Luxuna Update/images/what (2).jpeg" alt="" class="img-fluid">
                                <figcaption>
                                    <h3>Manage
                                        <span>ment</span>

                                    </h3>
                                    <p> Plans and Design..</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-lg-6 galsses-grid-right mt-5">

                        <h5>
                            <span class="post-color"  style="color: goldenrod"></span> </h5>
                        <h4 class="post my-3"> Property Management</h4>
                        <p>LUXUNA  GARDEN CITY construction project management teams work intimately with owners, architects, engineers, and other construction consultants to 
                            provide seamless integration between all stages of the construction process. From concept or pre-construction to project closeout.  </p>

                    </div>
                </div>

                
                <div class="row choose-main ">
                    <div class="col-lg-6 galsses-grid-right">
                        <h5>
                            <span class="post-color" style="color: goldenrod"></span> </h5>
                        <h4 class="post my-3">Renovation & Repair </h4>
                        <p> L.G.C provides a professional team to renovate and repair the existing property, our team works closely with owner and other construction consultants
                            to provide satisfactory jobs to our clients.  </p>

                    </div>
                    <div class="col-lg-6 galsses-grid-right">
                        <div class="galsses-grid-left">
                            <figure class="effect-lexi">
                                <img src="../Luxuna Update/images/what (3).jpeg" alt="" class="img-fluid">
                                <figcaption>
                                    <h3>
                                        <span>Renovation</span>

                                    </h3>
                                    <p> Plans and Design..</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!--//choose-main-->
    <!--/stats-->
    <section style="background: goldenrod;" class="page-section py-lg-5 py-3">
        <div class="container-fluid">
            <div class="w3ls-inner-sec p-lg-4 p-3">
                <h3 class="tittle text-center mb-lg-5 mb-3">
                    <span>Visit</span>Our Stats</h3>
                <div class="stats row">
                    <div class="col-md-3 stats_left counter_grid text-center">
                        <i class="far fa-building"></i>
                        <p class="counter">5</p>
                        <h4>Branches</h4>
                    </div>
                    <div class="col-md-3 stats_left counter_grid1 text-center">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <p class="counter">15</p>
                        <h4>Agents</h4>
                    </div>
                    <div class="col-md-3 stats_left counter_grid2 text-center">
                        <i class="fas fa-home"></i>
                        <p class="counter">35</p>
                        <h4>Villas</h4>
                    </div>
                    <div class="col-md-3 stats_left counter_grid3 text-center">
                        <i class="fa fa-smile-o" aria-hidden="true"></i>
                        <p class="counter">105</p>
                        <h4>Happy Clients</h4>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!--//stats-->
    <!--/offer-->
    <!--
    <section class="wthree-banner-bottom py-lg-5 py-3 text-center">
        <div class="container py-lg-4 py-3">
            <h3 class="tittle text-center mb-lg-5 mb-3">
                <span>What we Offer</span>Featured Services</h3>
            <div class="row mt-5">
                <div class="col-lg-4 terms-main text-center">
                    <div class="terms-in text-center rounded">
                        <div class="card">
                            <div class="card-body">
                                <i class="fab fa-react"></i>
                                <h5 class="card-title">Master Plans</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 terms-main text-center">
                    <div class="terms-in one text-center rounded">
                        <div class="card">
                            <div class="card-body">
                                <i class="fab fa-strava"></i>
                                <h5 class="card-title">Architecture</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 terms-main text-center">
                    <div class="terms-in two text-center rounded">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-globe"></i>
                                <h5 class="card-title">Landscaping</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 terms-main text-center mt-4">
                    <div class="terms-in thd text-center rounded">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-home"></i>
                                <h5 class="card-title">Interior</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 terms-main text-center mt-4">
                    <div class="terms-in fourth text-center rounded">
                        <div class="card">
                            <div class="card-body">
                                <i class="far fa-building"></i>
                                <h5 class="card-title">Contruction</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 terms-main text-center mt-4">
                    <div class="terms-in fifth text-center rounded">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-umbrella"></i>
                                <h5 class="card-title">Urban Designs</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->
    <!--//offer-->
    <!--footer -->
    <div class="newsletter py-lg-5 py-3 text-center">
        <div class="newsletter-inner py-lg-5 py-3">
            <h3 class="tittle text-center mb-lg-5 mb-3">
                <span>Visit </span>Don't forget to Sign up</h3>
            <div class="newsright">
                <form action="#" method="post" class="d-flex">
                    <input class="form-control" type="email" placeholder="Enter your email..." name="email" required="">
                    <input class="form-control" type="submit" value="Subscribe">
                </form>
            </div>
        </div>
    </div>
    <!-- //newsletter-->

    <!--footer -->
    <footer class="footer-sec-w3layouts py-lg-5 py-3">
        <div class="container">
            <div class="w3ls-inner-sec py-lg-4 py-3">
                <div class="row">
                    <div class="col-lg-6 footer-left-info text-left">
                        <div class="logo">
                            <h3>
                                <a href="index.html"  style="color: goldenrod">
                                     LUXUNA GARDEN CITY </a>
                            </h3>
                        </div>
                        <p class="my-5"> THANKS AS WE LOOK FORWARD TO MAKING WEALTH TOGETHER </p>


                    </div>
                    <div class="col-lg-6 footer-right-info text-right">
                        <h6>Get In Touch</h6>
                        <address class="ad-info mt-5">
                            <strong  style="color: goldenrod">Mail: info@luxunagardencity.com</strong>
                            <br> Ibadan,
                            <br> Oyo state
                            <br>
                            <abbr title="Phone">P:</abbr> (234) 8168967327 <br>
                            <abbr title="Phone">P:</abbr> (234) 9030305020
                        </address>

                    </div>
                </div>
                <div class="row copyright-info mt-3">
                    <div class="col-lg-6 copyright">
                        <p>&copy; 2022 LUXUNA GARDEN CITY. All Rights Reserved | 
                            <a href="http://w3layouts.com/"> </a>
                        </p>
                    </div>
                    <div class="col-lg-6 social_media footer-icons text-right">
                        <ul class="text-right">
                            <li>
                                <a href="https://instagram.com/luxunagc?igshid=YmMyMTA2M2Y=" class="facebook text-center">
                                    <i class="fab fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/luxunagc?s=21" class="twitter text-center">
                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <!--li>
                                <a href="#" class="dribbble text-center">
                                    <i class="fab fa-dribbble" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="behance text-center">
                                    <i class="fab fa-behance" aria-hidden="true"></i>
                                </a>
                            </li-->
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- //Custom-JavaScript-File-Links -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!--slider-->
    <!-- dropdown nav -->
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->
    <!-- stats -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <!-- //stats -->
    <!-- //js -->
    <script src="js/bootstrap.js"></script>
    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->
</body>

</html>